{
    "compilerOptions": {
        "target": "es2017",
        "module": "CommonJS",
        "outDir": "./built/",
        "removeComments": true,
        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "declaration": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules"
    ]
}